services:
  taskmanager:
    image: flink:1.20.3-scala_2.12-java17
    expose:
      - "9250"
    command: taskmanager
    scale: 1
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 2
        metrics.reporters: prom
        metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
        metrics.reporter.prom.host: host.docker.internal
        metrics.reporter.prom.port: 9250-9260
    networks:
      - flink
      - simulator
networks:
  flink:
    external: true
  simulator:
    external: true
